browser=chrome;
testSiteUrl=http://www.way2automation.com/angularjs-protractor/banking/#/login
CustLog=//div[@class='borderM box padT20']/child::div[1]/button
BankManLog=//div[@class='borderM box padT20']/child::div[2]/button
